MaYun.client.id=850082add2c7cbeede6e0c29ad7e6e30396554abe0112be86b6f671ffff36cdd
MaYun.client.secret=5642bce684cbce10b20d4635b6cdab3f3fdd1c3389bf60e9b6078af45f858aa0
MaYun.redirect.uri=http://47.95.213.123/callback

#\u914D\u7F6E\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://cdb-2x014fn0.cd.tencentcdb.com:10047/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pjy49202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6Emybatis
mybatis.type-aliases-package=peipeia.club.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

file.uploadPath= F:\\images\\
file.accessPath=/upload/markPic/

logging.file.path=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=80