MaYun.client.id=850082add2c7cbeede6e0c29ad7e6e30396554abe0112be86b6f671ffff36cdd
MaYun.client.secret=5642bce684cbce10b20d4635b6cdab3f3fdd1c3389bf60e9b6078af45f858aa0
MaYun.redirect.uri=http://47.95.213.123/callback

#\u914D\u7F6E\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://cdb-2x014fn0.cd.tencentcdb.com:10047/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pjy49202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6Emybatis
mybatis.type-aliases-package=peipeia.club.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

file.uploadPath= F:\\images\\
file.accessPath=/upload/markPic/

logging.level.com.pjy=trace
spring.profiles.active=dev
#\u6307\u5B9A\u8DEF\u52B2\u751F\u4EA7springboot.log\u65E5\u5FD7
#\u4E0D\u6307\u5B9A\u8DEF\u52B2\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u8F66\u6210springboot.log\u65E5\u5FD7
#logging.file.name=F:/springboot.log


#\u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u52B2\u4E0B\u521B\u5EFA
logging.file.path=logs/community.log
logging.file.max-history=15
logging.file.max-size=100MB
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy\u2010MM\u2010dd}?[%thread]?%\u20105level?%logger{50}?\u2010?%msg%n 

#\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy\u2010MM\u2010dd}?===?[%thread]?===?%\u20105level?===?%logger{50}?====?%msg%n

server.port=80